\begin{abstract}
The following laboratory report contains the development of the first two problems of the second laboratory of the course Machine Learning at National University of Colombia. The first problem is to train two types of Naive Bayes classifier, the first is applying a Multinomial probabilistic model, and the other one applying the Multivariate Bernoulli model, to classify documents that belong or not to the class China. Although both methods are different in essence, both gave the same result, the message to classify doesn't belong to China. On the second problem there is an optimization of the complexity of the algorithm ApplyMultinomialNB, by estimating the score of the document for each class using the histogram of the document, avoiding us to execute repeated calculations, but instead abbreviating with the coefficients of the histogram.
\end{abstract}

\begin{IEEEkeywords}
	Naive Bayes Classifier, Multinomial Model, Multivariate Bernoulli Model, Algorithmic Complexity.
\end{IEEEkeywords}